ATOMA_API_KEY=your_api_key_here
ATOMA_API_URL=https://api.atoma.network
NEXT_PUBLIC_WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space
NEXT_PUBLIC_WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space